{
  "name": "Corp Mother Rules",
  "description": "test",
  "rules": [
    { "action": "allow", "process": "appGroup.macOS", "direction": "both", "notes": "macOS 后台与守护进程" },
    { "action": "allow", "process": "identifier.APPLE/com.apple.mDNSResponder", "direction": "both", "notes": "DNS / Bonjour" },

    { "action": "allow", "process": "identifier.EQHXZ8M8AV/com.google.Chrome", "direction": "outgoing", "notes": "Google Chrome" },
    { "action": "allow", "process": "identifier.JBRN9C6V7T/com.larksuite.larkApp", "direction": "outgoing", "notes": "Lark / 飞书" },
    { "action": "allow", "process": "identifier.5A4RE8SF68/com.tencent.xinWeChat", "direction": "outgoing", "notes": "企业微信 / WeChat" },
    { "action": "allow", "process": "identifier.YK4WKE5WAM/com.kingsoft.wpsoffice.mac", "direction": "outgoing", "notes": "WPS Office" },

    { "action": "allow", "process": "identifier.UBF8T346G9/com.microsoft.VSCode", "direction": "outgoing", "notes": "Visual Studio Code" },
    { "action": "allow", "process": "identifier.2ZEFAR8TH3/com.jetbrains.goland", "direction": "outgoing", "notes": "GoLand" },
    { "action": "allow", "process": "identifier.2ZEFAR8TH3/com.jetbrains.pycharm.ce", "direction": "outgoing", "notes": "PyCharm CE" },
    { "action": "allow", "process": "identifier.H7V7XYVQ7D/com.googlecode.iterm2", "direction": "outgoing", "notes": "iTerm 2" },
    { "action": "allow", "process": "identifier.9BNSXJN65R/com.docker.docker", "direction": "outgoing", "notes": "Docker Desktop" },

    { "action": "allow", "process": "identifier.4AYE5J54KN/com.sentinelone.sentineld", "direction": "both", "remote": "any", "notes": "SentinelOne sentineld" },

    { "action": "allow", "process": "identifier.S6NQ524Y5V/SecureLink_Client", "direction": "outgoing", "remote": "any", "notes": "SecureLink_Client" },
    { "action": "allow", "process": "identifier.S6NQ524Y5V/SecureLink_Core", "direction": "outgoing", "remote": "any", "notes": "SecureLink_Core" },
    { "action": "allow", "process": "identifier.S6NQ524Y5V/SecureLink_DP", "direction": "outgoing", "remote": "any", "notes": "SecureLink_DP" },

    { "action": "allow", "process": "identifier.6B676QFWFA/wapptunneld", "direction": "outgoing", "remote": "any", "notes": "Akamai wapptunneld" },
    { "action": "allow", "process": "identifier.6B676QFWFA/com.akamai.aztc.service", "direction": "outgoing", "remote": "any", "notes": "Akamai aztc.service" },

    { "action": "allow", "process": "identifier.483DWKW443/com.jamf.management.daemon", "direction": "outgoing", "remote": "any", "notes": "JamfDaemon" },

    { "action": "allow", "remote-domains": "github.com,githubusercontent.com", "ports": "22,443", "direction": "outgoing", "notes": "Git / GitHub" },

    { "action": "allow", "remote": "local-net", "direction": "both", "notes": "公司内网 (LAN / VPN)" },

    { "action": "deny", "process": "any", "direction": "both", "priority": "last", "notes": "默认拒绝所有未匹配流量" }
  ]
}
