{
  "description" : "",
  "name" : "mother rules",
  "rules" : [
    {
      "action" : "allow",
      "ports" : "443",
      "remote-domains" : [
        "icloud-content.com",
        "icloud.com"
      ]
    },
    {
      "action" : "allow",
      "ports" : "443",
      "remote-domains" : [
        "icloud-content.com",
        "icloud.com"
      ]
    },
    {
      "action" : "allow",
      "disabled" : true,
      "ports" : "443",
      "remote-domains" : [
        "icloud-content.com",
        "icloud.com"
      ]
    },
    {
      "action" : "allow",
      "remote-domains" : [
        "apple",
        "apple-cloudkit.com",
        "apple-mapkit.com",
        "apple.com",
        "apple.news",
        "cdn-apple.com",
        "mzstatic.com"
      ]
    },
    {
      "action" : "allow",
      "remote-domains" : [
        "apple",
        "apple-cloudkit.com",
        "apple-mapkit.com",
        "apple.com",
        "apple.news",
        "cdn-apple.com",
        "mzstatic.com"
      ]
    },
    {
      "action" : "allow",
      "disabled" : true,
      "remote-domains" : [
        "apple",
        "apple-cloudkit.com",
        "apple-mapkit.com",
        "apple.com",
        "apple.news",
        "cdn-apple.com",
        "mzstatic.com"
      ]
    },
    {
      "action" : "allow",
      "direction" : "both",
      "remote" : "local-net"
    },
    {
      "action" : "allow",
      "direction" : "both",
      "remote" : "local-net"
    },
    {
      "action" : "allow",
      "direction" : "both",
      "remote" : "local-net"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "protocol" : "icmp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "protocol" : "icmp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "disabled" : true,
      "protocol" : "icmp",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "direction" : "both",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "both",
      "process" : "appGroup.macOS",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "both",
      "process" : "appGroup.macOS",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.6B676QFWFA\/com.akamai.aztc.service",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "both",
      "disabled" : true,
      "process" : "identifier.6B676QFWFA\/com.akamai.aztc.service",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.N82YM748DZ\/com.install4j.7318-9294-3757-1226.70",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "disabled" : true,
      "process" : "identifier.N82YM748DZ\/com.install4j.7318-9294-3757-1226.70",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "ports" : "68",
      "process" : "identifier.APPLE\/com.apple.configd",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "disabled" : true,
      "ports" : "68",
      "process" : "identifier.APPLE\/com.apple.configd",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.9BNSXJN65R\/com.docker.docker",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.C489D5E8E8\/EndPointClassifier",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "both",
      "process" : "identifier.C489D5E8E8\/EndPointClassifier",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.C489D5E8E8\/fpnpd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "both",
      "process" : "identifier.C489D5E8E8\/fpnpd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.2ZEFAR8TH3\/com.jetbrains.goland",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.EQHXZ8M8AV\/com.google.Chrome",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.EQHXZ8M8AV\/com.google.GoogleUpdater",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.H7V7XYVQ7D\/com.googlecode.iterm2",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.483DWKW443\/com.jamfsoftware.jamf",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "both",
      "disabled" : true,
      "process" : "identifier.483DWKW443\/com.jamfsoftware.jamf",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.483DWKW443\/com.jamf.management.daemon",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "both",
      "disabled" : true,
      "process" : "identifier.483DWKW443\/com.jamf.management.daemon",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.JBRN9C6V7T\/com.larksuite.larkApp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.MLZF7K7B5R\/at.obdev.littlesnitch",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.MLZF7K7B5R\/at.obdev.littlesnitch.networking",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.APPLE\/com.apple.mDNSResponder",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "both",
      "process" : "identifier.APPLE\/com.apple.mDNSResponder",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "MLZF7K7B5R\/at.obdev.littlesnitch.networking",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.APPLE\/com.apple.ocspd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "disabled" : true,
      "process" : "identifier.APPLE\/com.apple.ocspd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.2ZEFAR8TH3\/com.jetbrains.pycharm.ce",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.S6NQ524Y5V\/SecureLink_Client",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.S6NQ524Y5V\/SecureLink_Core",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.S6NQ524Y5V\/SecureLink_DP",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.4AYE5J54KN\/com.sentinelone.sentineld",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "both",
      "process" : "identifier.4AYE5J54KN\/com.sentinelone.sentineld",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.YCKFLA6N72\/com.nssurge.surge-mac",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.APPLE\/com.apple.trustd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.APPLE\/com.apple.trustd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "disabled" : true,
      "process" : "identifier.APPLE\/com.apple.trustd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.UBF8T346G9\/com.microsoft.VSCode",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "process" : "identifier.6B676QFWFA\/wapptunneld",
      "remote-addresses" : "127.50.100.1"
    },
    {
      "action" : "allow",
      "direction" : "incoming",
      "process" : "identifier.6B676QFWFA\/wapptunneld",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.6B676QFWFA\/wapptunneld",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "direction" : "both",
      "disabled" : true,
      "process" : "identifier.6B676QFWFA\/wapptunneld",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.5A4RE8SF68\/com.tencent.xinWeChat",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "process" : "identifier.YK4WKE5WAM\/com.kingsoft.wpsoffice.mac",
      "remote" : "any"
    }
  ]
}